quickstatic.yaml (before)
base_url: "https://apitoolkit.io"
title: APIToolkit
description: AI tools for Automatic API Monitoring, Documentation and more

layouts:
  "./blog/**/index.md": default/blog-single.liquid
  "./features/**/index.md": default/features-single.liquid
  "./pricing/index.md": default/index.liquid
  "./index.md": default/index.liquid
  "./docs/**/index.md": docs/page.liquid
  # "./docs/**/index.md": default/docs.liquid
  "./*/index.md": default/prose.liquid
  "./**/*.md": default/index.liquid
  "./**/*.liquid": default/empty.liquid

ignore:
  - "./node_modules/**"
  - ".git"

authors:
  anthony:
    name: "Anthony Alaribe"
    picture: "https://avatars.githubusercontent.com/u/6564482?v=4"
  irhose:
    name: "Irhose Apori"
    picture: "https://pbs.twimg.com/profile_images/1656791975088013312/W3q8KAJE_400x400.jpg"
  jessica:
    name: "Jessica Ofem"
    picture: "https://avatars.githubusercontent.com/u/42941436?v=4"
  dmytro:
    name: "Dmytro Krasun"
    picture: "https://pbs.twimg.com/profile_images/1678311781280759808/mDjAfPfC_400x400.jpg"
  collins:
    name: "Collins Offiong"
    picture: "https://avatars.githubusercontent.com/u/93836558?v=4"
  elliot:
    name: "Elliot Brenya Sarfo"
    picture: "https://avatars.githubusercontent.com/u/66503402?v=4"

apitoolkit_supported_frameworks:
  - id: express_btn
    title: Expressjs
    img_src: /assets/img/framework-logos/express-logo.png
    alt: Express JS logo

  - id: phoenix_btn
    title: Phoenix
    img_src: /assets/img/framework-logos/phoenix-logo.png
    alt: Phoenix Web Framework logo

  - id: laravel_btn
    title: Laravel
    img_src: /assets/img/framework-logos/laravel-logo.png
    alt: Laravel logo

  - id: net_btn
    title: Dot Net
    img_src: /assets/img/framework-logos/net-logo.png
    alt: Dot NET logo

  - id: django_btn
    title: Django
    img_src: /assets/img/framework-logos/django-logo.png
    alt: Django logo

  - id: go_btn
    title: Golang
    img_src: /assets/img/framework-logos/go-logo.png
    alt: Go logo

  - id: fast_btn
    title: FastAPI
    img_src: /assets/img/framework-logos/fastapi-logo.png
    alt: FastAPI logo

  - id: symfony_btn
    title: img_src:ymfony
    img_src: /assets/img/framework-logos/symfony-logo.png
    alt: Symfony logo

  - id: flask_btn
    title: Flask
    img_src: /assets/img/framework-logos/flask-logo.png
    alt: Flask logo

  - id: gin_btn
    title: Gin
    img_src: /assets/img/framework-logos/gin-logo.png
    alt: Gin logo

  - id: adonis_btn
    title: Adonisjs
    img_src: /assets/img/framework-logos/adonis-logo.png
    alt: Adonis JS logo

  - id: fastify_btn
    title: Fastify
    img_src: /assets/img/framework-logos/fastify-logo.png
    alt: Fastify logo

  - id: nestjs_btn
    title: Nestjs
    img_src: /assets/img/framework-logos/nestjs-logo.png
    alt: NestJS logo

  - id: mux_btn
    title: Mux
    img_src: /assets/img/framework-logos/mux-logo.png
    alt: Mux logo

  - id: pyramid_btn
    title: Pyramid
    img_src: /assets/img/framework-logos/pyramid-logo.png
    alt: Pyramid logo

  - id: view_all
    title: ALL SDKs ↣
    href: /docs/sdks
    alt: View all SDK guides

docs_main_pages:
  - title: Onboarding
    slug: /docs/onboarding
    icon: circle-play

  - title: SDK Guides
    slug: /docs/sdks
    icon: plug

  - title: Dashboard Guides
    slug: /docs/dashboard
    icon: chart-line

  - title: Features
    slug: /docs/features
    icon: folder-tree

quickstatic.yaml (after)
base_url: "https://apitoolkit.io"
title: APItoolkit
description: AI tools for automatic API monitoring, documentation and more.

layouts:
  "./blog/**/index.md": default/blog-single.liquid
  "./features/**/index.md": default/features-single.liquid
  "./pricing/index.md": default/index.liquid
  "./index.md": default/index.liquid
  "./docs/**/index.md": docs/page.liquid
  # "./docs/**/index.md": default/docs.liquid
  "./*/index.md": default/prose.liquid
  "./**/*.md": default/index.liquid
  "./**/*.liquid": default/empty.liquid

ignore:
  - "./node_modules/**"
  - ".git"

authors:
  anthony:
    name: "Anthony Alaribe"
    picture: "https://avatars.githubusercontent.com/u/6564482?v=4"
  irhose:
    name: "Irhose Apori"
    picture: "https://pbs.twimg.com/profile_images/1656791975088013312/W3q8KAJE_400x400.jpg"
  jessica:
    name: "Jessica Ofem"
    picture: "https://avatars.githubusercontent.com/u/42941436?v=4"
  dmytro:
    name: "Dmytro Krasun"
    picture: "https://pbs.twimg.com/profile_images/1678311781280759808/mDjAfPfC_400x400.jpg"
  collins:
    name: "Collins Offiong"
    picture: "https://avatars.githubusercontent.com/u/93836558?v=4"
  elliot:
    name: "Elliot Brenya Sarfo"
    picture: "https://avatars.githubusercontent.com/u/66503402?v=4"

apitoolkit_supported_frameworks:
  - id: express_btn
    title: Expressjs
    img_src: /assets/img/framework-logos/express-logo.png
    alt: Express JS logo

  - id: phoenix_btn
    title: Phoenix
    img_src: /assets/img/framework-logos/phoenix-logo.png
    alt: Phoenix Web Framework logo

  - id: laravel_btn
    title: Laravel
    img_src: /assets/img/framework-logos/laravel-logo.png
    alt: Laravel logo

  - id: net_btn
    title: Dot Net
    img_src: /assets/img/framework-logos/net-logo.png
    alt: Dot NET logo

  - id: django_btn
    title: Django
    img_src: /assets/img/framework-logos/django-logo.png
    alt: Django logo

  - id: go_btn
    title: Golang
    img_src: /assets/img/framework-logos/go-logo.png
    alt: Go logo

  - id: fast_btn
    title: FastAPI
    img_src: /assets/img/framework-logos/fastapi-logo.png
    alt: FastAPI logo

  - id: symfony_btn
    title: img_src:ymfony
    img_src: /assets/img/framework-logos/symfony-logo.png
    alt: Symfony logo

  - id: flask_btn
    title: Flask
    img_src: /assets/img/framework-logos/flask-logo.png
    alt: Flask logo

  - id: gin_btn
    title: Gin
    img_src: /assets/img/framework-logos/gin-logo.png
    alt: Gin logo

  - id: adonis_btn
    title: Adonisjs
    img_src: /assets/img/framework-logos/adonis-logo.png
    alt: Adonis JS logo

  - id: fastify_btn
    title: Fastify
    img_src: /assets/img/framework-logos/fastify-logo.png
    alt: Fastify logo

  - id: nestjs_btn
    title: Nestjs
    img_src: /assets/img/framework-logos/nestjs-logo.png
    alt: NestJS logo

  - id: mux_btn
    title: Mux
    img_src: /assets/img/framework-logos/mux-logo.png
    alt: Mux logo

  - id: pyramid_btn
    title: Pyramid
    img_src: /assets/img/framework-logos/pyramid-logo.png
    alt: Pyramid logo

  - id: view_all
    title: ALL SDKs ↣
    href: /docs/sdks
    alt: View all SDK guides

docs_main_pages:
  - title: Onboarding
    slug: /docs/onboarding
    icon: circle-play

  - title: SDK Guides
    slug: /docs/sdks
    icon: plug

  - title: Dashboard Guides
    slug: /docs/dashboard
    icon: chart-line

  - title: Features
    slug: /docs/features
    icon: folder-tree

quickstatic.yaml (diff)
@@ -1,6 +1,6 @@
 base_url: "https://apitoolkit.io"
-title: APIToolkit
-description: AI tools for Automatic API Monitoring, Documentation and more
+title: APItoolkit
+description: AI tools for automatic API monitoring, documentation and more.
 
 layouts:
   "./blog/**/index.md": default/blog-single.liquid
